#!/usr/bin/env bash
#
# Centreon installation variables user specific values.
# Uncomment variables to define values. Values are defaults.

# INSTALLATION_TYPE="central"
# WITH_DB="1"
# USE_HTTPS="0"
# HTTPS_CERTIFICATE_FILE=""
# HTTPS_CERTIFICATE_KEY_FILE=""
# CENTREON_USER="centreon"
# CENTREON_GROUP="centreon"
# CENTREON_HOME="/var/spool/centreon"
# CENTREON_INSTALL_DIR="/usr/share/centreon"
# CENTREON_ETC_DIR="/etc/centreon"
# CENTREON_CACHE_DIR="/var/cache/centreon"
# CENTREON_LOG_DIR="/var/log/centreon"
# CENTREON_VARLIB_DIR="/var/lib/centreon"
# CENTREON_CENTCORE_DIR="/var/lib/centreon/centcore"
# CENTREON_RRD_STATUS_DIR="/var/lib/centreon/status"
# CENTREON_RRD_METRICS_DIR="/var/lib/centreon/metrics"
# CENTREON_PLUGINS_DIR="/usr/lib/centreon/plugins"
# CENTREON_PLUGINS_TMP_DIR="/var/lib/centreon/centplugins"
# CENTREONTRAPD_SPOOL_DIR="/var/spool/centreontrapd"
# NAGIOS_PLUGINS_DIR="/usr/lib/nagios/plugins"
# ENGINE_USER="centreon-engine"
# ENGINE_GROUP="centreon-engine"
# ENGINE_BINARY="/usr/sbin/centengine"
# ENGINE_STATS_BINARY="/usr/sbin/centenginestats"
# ENGINE_ETC_DIR="/etc/centreon-engine"
# ENGINE_LOG_DIR="/var/log/centreon-engine"
# ENGINE_LIB_DIR="/usr/lib/centreon-engine"
# ENGINE_VARLIB_DIR="/var/lib/centreon-engine"
# ENGINE_CONNECTORS_DIR="/usr/lib/centreon-connector"
# BROKER_USER="centreon-broker"
# BROKER_GROUP="centreon-broker"
# BROKER_ETC_DIR="/etc/centreon-broker"
# BROKER_LOG_DIR="/var/log/centreon-broker"
# BROKER_VARLIB_DIR="/var/lib/centreon-broker"
# BROKER_LIB_DIR="/usr/share/centreon/lib/centreon-broker"
# BROKER_MOD_BINARY="/usr/lib/centreon-broker/cbmod.so"
# GORGONE_USER="centreon-gorgone"
# GORGONE_GROUP="centreon-gorgone"
# GORGONE_VARLIB_DIR="/var/lib/centreon-gorgone"
# GORGONE_ETC_DIR="/etc/centreon-gorgone"
# GORGONE_LOG_DIR="/var/log/centreon-gorgone"
# PHP_BINARY=(auto detection)
# PHP_ETC_DIR=(auto detection)
# PHPFPM_CONF_DIR=(auto detection)
# PHPFPM_VARLIB_DIR="/var/lib/php"
# PHPFPM_LOG_DIR="/var/log/php-fpm"
# PHP_MIN_VERSION=71
# PHPFPM_SERVICE_DIR=(auto detection)
# PHPFPM_SERVICE=(auto detection)
# PHP_TIMEZONE=(auto detection)
# APACHE_SERVICE=(auto detection)
# APACHE_USER=(auto detection)
# APACHE_GROUP=(auto detection)
# APACHE_DIR=(auto detection)
# APACHE_CONF_DIR=(auto detection)
# MARIADB_SERVICE_DIR=(auto detection)
# MARIADB_CONF_DIR=(auto detection)
# MARIADB_SERVICE=(auto detection)
# MARIADB_SOCKET=(auto detection)
# RRDTOOL_BINARY="/usr/bin/rrdtool"
# MAIL_BINARY="/usr/bin/mail"
# PERL_BINARY="/usr/bin/perl"
# SYSTEMD_ETC_DIR="/etc/systemd/system"
# SYSCONFIG_ETC_DIR="/etc/sysconfig"
# SUDOERSD_ETC_DIR="/etc/sudoers.d"
# SNMP_ETC_DIR="/etc/snmp"
# CROND_ETC_DIR="/etc/cron.d"
# LOGROTATED_ETC_DIR="/etc/logrotate.d"
# TMP_DIR="/tmp/centreon-setup"
# LOG_FILE="$BASE_DIR/log/install.log"