Centreon\Infrastructure\Monitoring\Acknowledgement\API\Model\MassAcknowledgeResourceRequest:
    properties:
        acknowledgement:
            type: Centreon\Domain\Acknowledgement\Acknowledgement
        monitoringResources:
            type: array<Centreon\Domain\Monitoring\MonitoringResource\Model\MonitoringResource>
            serialized_name: 'resources'
